//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//


options {
        listen-on port 53 { any; };
		directory "/var/named";
		pid-file "/var/run/named/named.pid";
};
zone "." IN {
		type hint;
		file "named.ca";
};
zone "student.localhost" IN {
        type slave;
		file "slaves/slave.txt";
		masterfile-format text;
		masters { IP ADDRESS OF MASTER; };
};

